monitor = peripheral.wrap("monitor_0")

methods = peripheral.getMethods("monitor_0")
-- table array massiv

mobs = {"kriper", "skelet", "zombi"}


--table.insert(mobs, "Enderman")
--table.remove(mobs, 1)

--print('First: ', mobs[1])

--print('Last: ', mobs[#mobs])

--print('Length: ',#mobs)



print(table.concat(mobs))

--print(#mobs)
---print(mobs)


--for k, v in pairs(mobs) do
--  print(v)
--end


--for k, v in pairs(methods) do 
--  print(k, v)
--end


monitor.setTextScale(5)

--s = table.concat(methods, "  ")

--print(s)


w, h = monitor.getSize()

print(w, h)

monitor.clear()

--monitor.setCursorPos(3,1)

monitor.setCursorPos((w/2)-5, h/2)



monitor.setBackgroundColor(colors.lime)

monitor.clear()

monitor.setTextColor(colors.white)
monitor.write("Hello World!")


